<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Category</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Vazirmatn", sans-serif;
        background-color: white;
        text-align: center;
        margin: 50px;
      }
      h2 {
        color: black;
      }
      .highlight {
        color: crimson;
      }
      .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        flex-wrap: wrap;
      }
      .card {
        width: 250px;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
      }

      .card.blue {
        background-color: #f2fbfb;
      }
      .card.green {
        background-color: #daf6e2;
      }
      .card img {
        width: 35px;
        height: 35px;
        margin-right: 10px;
      }
      .text {
        text-align: right;
      }
      .card.blue .text h3 {
        margin: 0;
        font-size: 16px;
        color: #8cd7f4;
      }
      .card.green .text h3 {
        margin: 0;
        font-size: 16px;
        color: #90f1c1;
      }
      .text p {
        margin: 5px 0 0;
        font-size: 14px;
        color: gray;
      }
      .category-section {
        text-align: center;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 8px;
      }
      .category-section h3 {
        margin: 0;
        font-size: 18px;
        color: #e0d7d7;
      }
    </style>
  </head>
  <body>
    <div class="category-section">
      <h3>دسته بندی‌های منتخب</h3>
    </div>
    <h2>موضوعات و محورهای آموزشی <span class="highlight">پرمنتخب</span></h2>
    <div class="container">
      <div class="card blue">
        <div class="text">
          <h3>آموزش گوگل ارث</h3>
          <p>۱ دوره آموزشی</p>
        </div>
        <img src="assets/images/آموزش گوگل ارث.png" alt="Google Earth" />
      </div>
      <div class="card green">
        <div class="text">
          <h3>آموزش ArcGIS Desktop</h3>
          <p>۳ دوره آموزشی</p>
        </div>
        <img src="assets/images/آموزش ArcGIS Desktop.png" alt="GIS" />
      </div>
    </div>
  </body>
</html>
